.page {
  background-image: url("../assets//images//home/background-home-desktop.jpg");
}
.page-container {
  min-height: 60vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.hero {
  max-width: 70%;
}
.heading {
  letter-spacing: 0.35em;
  font-weight: var(--fw);
  font-size: var(--fs-400);
}
.heading span {
  padding: 0.2em 0;
  font-family: var(--ff-reg);
  display: block;
  font-size: var(--fs-950);
  font-weight: var(--fw);
  letter-spacing: 0.3em;
}
.description {
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  font-weight: 100;
  font-size: var(--fs-400);
  font-family: var(--ff-heading);
}
.explore {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.explore-link {
  padding: 6.2em 4em;
  color: white;
  text-decoration: none;
  border-radius: 200px;
  border: none;
  background: var(--btn-bgr);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  font-family: var(--ff-reg);
  font-size: var(--fs-600);
  letter-spacing: 0.2em;
  transition: 0.4s ease;
}

.explore-link:hover {
  box-shadow: #a7a7a733 0px 0px 0px 50px;
  cursor: pointer;
}
.explore-link:active {
  transition: 0.2s ease;
  background: var(--btn-bgr-act);
}

@media (max-width: 820px) {
  .page {
    padding-top: 14em;
  }
  .page-container {
    gap: 5em;
    min-height: min-content;
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 1em;
  }
  .hero {
    max-width: 100%;
  }
  .heading span {
    font-size: var(--fs-max);
  }
  .explore-link {
    padding: 5em 2.8em;
  }
}
@media (max-width: 600px) {
  .page {
    padding-top: 10em;
  }
}
@media (max-width: 475px) {
  .heading span,
  .heading {
    letter-spacing: 0.1em;
  }
}
@media (max-width: 375px) {
  .explore-link {
    padding: 4.2em 2em;
  }
  .heading span {
    font-size: var(--fs-950);
  }
}
